<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .a{
            background-color: slategray;
            height: 50px;
            width: 250px;
            border-style: dotted;
            border-width: 5px;
            border-top: solid red 5px;
            border-right:solid yellow 5px;
            border-left: solid greenyellow 5px;
            border-bottom: solid gold 5px;
            border-radius:0px;
        }
        .b{
            border: solid orangered 5px ;height: 50px; width: 250px; background-color: aqua;
            border-radius: 30%;
        }
        .c{
            border: solid peru 5px ;height: 50px; width: 250px; background-color: aqua;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1 class="a">Hello!</h1>
    <h1 class="b">Welcome to CSS</h1>
    <h1 class="c">*</h1>
</body>
</html>