<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .a{
           margin: 40px;
            background-color: wheat;
            border: 3px solid blue;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;


        }
        .b{
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: wheat;
            border:3px solid blue;
            padding: 30px 30px 30px 30px;



        }
        .c{
            
           height: 30px;
           width: 120px;
           border-top-right-radius: 10px;
           border-top-left-radius: 10px;
           border-bottom-left-radius: 10px;
           border-bottom-right-radius: 10px;
            background-color: black;
            border: 3px solid gray;
            color: white;
            padding: 5px 5px ;
        }
        .d{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            
        }
        
    </style>
</head>
<body>
 <p class="a">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ducimus, aperiam perferendis, mollitia cupiditate animi repellat rerum pariatur odio quibusdam nisi ea adipisci laudantium, doloribus expedita non quo quia qui.
 </p>    
 <p class="b">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque possimus assumenda voluptate quisquam ex, iusto beatae, aperiam a sapiente aliquid eum quidem dolorum, dignissimos accusamus amet illo quia! Nihil, atque?
 </p>
 <button class="c" >
    click here 
 </button>
 <img src="https://i.pravatar.cc/150?img=3"class="d"/>
</body>
</html>